.row {
  margin-bottom: 5px;
}
img {
  height: 100%;
  width: 100%;
}
.second-row {
  display: flex;
  gap: 5px;
}
.second-row > div {
  flex: 1;
}
.second-row-third-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.second-row-third-container div {
  height: calc(50% - 5px / 2);
}
.third-row {
  display: flex;
  gap: 5px;
}
.third-row-second-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.third-row > div {
  flex: 1;
}

/* responsive layout from mobile devices */
@media only screen and (max-width: 576px) {
  .second-row {
    flex-direction: column;
  }
  .third-row {
    flex-direction: column;
  }
  .third-row-second-container {
    grid-template-columns: repeat(1, 1fr);
  }
 
}
@media only screen and (min-width:577px) {
  .row{
    height: 400px;
  }
    
}